# AndroidDemo

./: iotest.txt
app/: build.gradle
app/src/androidTest/java/name/dickie/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/dickie/android/demo/: AFragment.java  ActivityLifeCycleCallback.java  BFragment.java  ContextHolder.java  DemoApplication.java  DogView.java  MainActivity.java  MyFragmentAdapter.java  MyPagerAdapter.java  PackageAdapter.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/name/dickie/android/demo/activity/: AActivity.java  AnimationActivity.java  AudioActivity.java  BActivity.java  CActivity.java  DrawerActivity.java  MyDialogActivity.java  RecyclerViewTestActivity.java  Test2Activity.java  TestActivity.java  TouchTestActivity.java
app/src/main/java/name/dickie/android/demo/adapter/: PackageAdapter.java  PackageAdapter2.java
app/src/main/java/name/dickie/android/demo/arch/: MyLifecycleObserver.java
app/src/main/res/anim/: animate_loading_rotate.xml  default_alpha.xml  default_layout_anim.xml  default_scale.xml  default_trans.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: demo_animator.xml  demo_object_animator.xml  demo_set_animator.xml
app/src/main/res/drawable/: border_bg.xml  btn_demo_background.xml  decoration_line.xml  default_clip.xml  default_inset.xml  default_layerlist.xml  default_selector.xml  default_shape.xml  ic_close.xml  layerlist_music_play_pressed.xml  seekbar_thumb.xml  selector_music_play.xml  vector_music_icons_stop.xml  weather_ic_duoyun.xml  white.xml
app/src/main/res/layout/: activity_a.xml  activity_animation.xml  activity_audio.xml  activity_b.xml  activity_c.xml  activity_drawer.xml  activity_main.xml  activity_my_dialog.xml  activity_recycler_view_test.xml  activity_test.xml  activity_test2.xml  activity_touch_test.xml  dialog_custom_layout.xml  dialog_exit.xml  fragment_a.xml  fragment_audio.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  fragment_nested.xml  inflate_test.xml  item_inflate.xml  item_package.xml  layout_drawer.xml  music_notification.xml  recycler_load_more_footer.xml  titlebar_custom.xml
app/src/main/res/menu/: context_menu.xml  test_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/name/dickie/android/demo/: ExampleUnitTest.java
(+51 files in other folders)
