<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    tools:context = "name.dickie.android.demo.activity.AActivity"
    >
    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick="enterBActivity"
        android:text="enter B activity"
        />

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick="launcheSelf"
        android:text="launchSelf"
        />

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="crash"
        android:onClick="createCrash"
        />

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="changeText"
        android:onClick="changeText"
        />

    <FrameLayout
        android:layout_width = "match_parent"
        android:layout_height = "400dp"
        >
        <View
            android:layout_width = "200dp"
            android:layout_height = "200dp"
            android:elevation="30dp"
            android:background="@android:color/holo_blue_bright"
            />
        <View
            android:layout_width = "100dp"
            android:layout_height = "100dp"
            android:background="@android:color/holo_red_dark"
            />

    </FrameLayout>
</LinearLayout>
