<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = "name.dickie.android.demo.activity.Test2Activity"
    android:orientation="vertical"
    >
    <name.dickie.android.demo.widget.AutoLineLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        >
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="添加AudioFragment"
            android:onClick="addFragment"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="添加AFragment"
            android:onClick="addAFragment"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="hide/show"
            android:onClick="hideOrShowAudioFragment"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="showInfo"
            android:onClick="showInfo"
            />

    </name.dickie.android.demo.widget.AutoLineLayout>

    <FrameLayout
        android:id="@+id/fragment_container3"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight="1"

        />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/container1"
        android:layout_width = "match_parent"
        android:layout_height = "0dp"
        android:layout_weight="1"
        >

    </FrameLayout>
</LinearLayout>
