<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
             xmlns:tools = "http://schemas.android.com/tools"
             android:layout_width = "match_parent"
             android:layout_height = "match_parent"
             tools:context = "name.dickie.android.demo.fragment.BFragment"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/showInfo"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="显示信息"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/packages"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
