<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    tools:context = "name.dickie.android.demo.activity.AudioActivity"
    >

    <name.dickie.android.demo.widget.AutoLineLayout
        android:layout_width = "match_parent"
        android:layout_height = "200dp"
        >

        <Button
            android:id="@+id/bt_attach"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="attachIfDetached"
            />
            <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "播放音乐"
                />

            <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "暂停音乐"
                />

            <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "播放音乐2"
                />


            <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "播放闹钟"
                />

            <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "停止闹钟"
                />

            <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "验证"
                />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "获取系统铃声"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "选择铃声"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "选择闹钟铃声"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="设置闹钟铃声"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="播放铃声"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="初始化"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="增加"
            />

        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="查询"
            />
        <Button
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text="contentProvider"
            />

    </name.dickie.android.demo.widget.AutoLineLayout>
    <Button
        android:id="@+id/next_frag"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text="下一个fragment"
        />

</LinearLayout>
